/* ✅ סגנון ל-Header */
.header {
  background: linear-gradient(90deg, #007bff, #0056b3);
  color: white;
  padding: 15px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* ✅ טקסט ראשי */
.header h1 {
  font-size: 26px;
  margin: 0;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* ✅ תפריט הניווט */
.nav-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ✅ כפתור התחברות */
.login-btn {
  background-color: #28a745;
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.login-btn:hover {
  background-color: #218838;
}

/* ✅ כפתור התנתקות */
.logout-btn {
  background-color: #dc3545;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background-color: #c82333;
}

/* ✅ עיצוב הדף הראשי */
.home-container {
  text-align: center;
  padding: 40px;
}

.home-container h1 {
  font-size: 32px;
  font-weight: bold;
}

.options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.option-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.option-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.option-card img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}

/* ✅ עיצוב הטפסים */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* ✅ כפתור ראשי */
button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* ✅ עיצוב הטבלאות */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #007bff;
  color: white;
}

/* ✅ Footer */
.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
